{
  "name": "scroll-to-top-wc",
  "version": "0.1.11",
  "description": "scroll page up",
  "main": "scroll-to-top.js",
  "scripts": {
    "view": "polymer serve"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/markjameshoward/scrolltotop"
  },
  "dependencies": {
    "@polymer/lit-element": "^0.6.2",
    "@polymer/paper-toast": "^3.0.1",
    "@polymer/polymer": "^3.0.0"
  },
  "devDependencies": {
    "@polymer/iron-demo-helpers": "^3.0.0-pre.19",
    "@webcomponents/webcomponentsjs": "^2.0.0",
    "typescript": "^3.1.6",
    "wct-browser-legacy": "^1.0.0"
  }
}
